{
  "version": "1.0.0-*",
  "description": "WebApiContrib.Core.Concurrency.SqlServer Class Library",
  "authors": [ "WebApiContrib" ],
  "packOptions": {
    "tags": [ "" ],
    "licenseUrl": "",
    "projectUrl": ""
  },
  "dependencies": {
    "Microsoft.Extensions.Caching.SqlServer": "1.0.0-*",
    "WebApiContrib.Core.Concurrency": "*"
  },
  "tooling": {
    "defaultNamespace": "WebApiContrib.Core.Concurrency.SqlServer"
  },
  "frameworks": {
    "net451": {
    },
    "netstandard1.5": {
    }
  }
}
