{
  "version": "1.0.0-*",
  "buildOptions": {
    "copyToOutput": [ "markdig-license.txt" ]
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0-rc2-final",
    "Markdig": "0.5.9",
    "Microsoft.AspNetCore.Razor.Runtime": "1.0.0-rc2-final"
  },
  "frameworks": {
    "net451": { },
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
